
# 请修改网站名称
APP_NAME=这是一个发卡系统

# 网站主地址
APP_URL=http://127.0.0.4

# 用于支付API通知，如主站开启5秒盾等，请在这里提供一个没有盾的地址，否则会造成通知失败
APP_URL_API=http://127.0.0.4

DB_CONNECTION=mysql
DB_HOST=数据库地址
DB_PORT=数据库端口
DB_DATABASE=数据库名称
DB_USERNAME=用户名
DB_PASSWORD=密码

# 是否发送邮件 true/false
MAIL_SEND=true
MAIL_DRIVER=smtp
MAIL_HOST=地址
MAIL_PORT=端口
MAIL_USERNAME=用户名
MAIL_PASSWORD=密码
MAIL_FROM_ADDRESS=发件地址
MAIL_FROM_NAME=发件人
MAIL_ENCRYPTION=null


# 下面配置无需修改
APP_ENV=local
APP_KEY=base64:C8/CVKrF5syq0irt4jX7DpilvTfCY/rsbgvNCaQ+w2A=
APP_DEBUG=false
APP_LOG_LEVEL=error

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
